How to run it.
			1. Unzip the zip file.
			2. Configure JRE HOME and Server runtime properties in winstone.properties.
			3. Open browser and input the URL http://localhost:port
			4. Browse the service list.
			5. Expand a service, input required parameters and test it by clicking "Try it out!" button.
		